<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AR.source.classes namespace &mdash; OGrEE-Tools  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AR.source.interfaces namespace" href="AR.source.interfaces.html" />
    <link rel="prev" title="AR namespace" href="AR.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OGrEE-Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Converter.html">Converter namespace</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="AR.html">AR namespace</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="AR.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">AR.source.classes namespace</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-AR.source.classes.AROGrEEToOGrEE">AR.source.classes.AROGrEEToOGrEE module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-AR.source.classes.ARdcTrackToOGrEE">AR.source.classes.ARdcTrackToOGrEE module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="AR.source.interfaces.html">AR.source.interfaces namespace</a></li>
<li class="toctree-l3"><a class="reference internal" href="AR.source.ocr.html">AR.source.ocr namespace</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AR.html#module-AR.source.Server">AR.source.Server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AR.html#module-AR.source.ogLabelReader">AR.source.ogLabelReader module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="NonSquareRooms.html">NonSquareRooms namespace</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OGrEE-Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="AR.html">AR namespace</a></li>
      <li class="breadcrumb-item active">AR.source.classes namespace</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/AR.source.classes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-AR.source.classes">
<span id="ar-source-classes-namespace"></span><h1>AR.source.classes namespace<a class="headerlink" href="#module-AR.source.classes" title="Permalink to this heading"></a></h1>
<section id="module-AR.source.classes.AROGrEEToOGrEE">
<span id="ar-source-classes-arogreetoogree-module"></span><h2>AR.source.classes.AROGrEEToOGrEE module<a class="headerlink" href="#module-AR.source.classes.AROGrEEToOGrEE" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="AR.source.classes.AROGrEEToOGrEE.AROGrEEToOGrEE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AR.source.classes.AROGrEEToOGrEE.</span></span><span class="sig-name descname"><span class="pre">AROGrEEToOGrEE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headersGET</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headersPOST</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputPath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">AROutputPath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AR.source.classes.AROGrEEToOGrEE.AROGrEEToOGrEE" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">OGrEEToOGrEE</span></code>, <a class="reference internal" href="AR.source.interfaces.html#AR.source.interfaces.IARConverter.IARConverter" title="AR.source.interfaces.IARConverter.IARConverter"><code class="xref py py-class docutils literal notranslate"><span class="pre">IARConverter</span></code></a></p>
<p>Convert data from OGrEE to OGrEE-AR</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>OGrEEToOGrEE</strong> (<em>OGrEEToOGrEE</em>) – Base class of OGrEE-to-OGrEE converters</p></li>
<li><p><strong>IARConverter</strong> (<a class="reference internal" href="AR.source.interfaces.html#AR.source.interfaces.IARConverter.IARConverter" title="AR.source.interfaces.IARConverter.IARConverter"><em>IARConverter</em></a>) – Interface of AR converters</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="AR.source.classes.AROGrEEToOGrEE.AROGrEEToOGrEE.DownloadFbx">
<span class="sig-name descname"><span class="pre">DownloadFbx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#AR.source.classes.AROGrEEToOGrEE.AROGrEEToOGrEE.DownloadFbx" title="Permalink to this definition"></a></dt>
<dd><p>download fbx from url</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>url</strong> (<em>str</em>) – fbx url</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>fbx data in bytes or b”” if the file could not be downloaded</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AR.source.classes.AROGrEEToOGrEE.AROGrEEToOGrEE.GetBuildingAndRoom">
<span class="sig-name descname"><span class="pre">GetBuildingAndRoom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">siteData</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roomIdentifier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#AR.source.classes.AROGrEEToOGrEE.AROGrEEToOGrEE.GetBuildingAndRoom" title="Permalink to this definition"></a></dt>
<dd><p>Get building and room informations from OGrEE</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>siteData</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – must contains “name”, “id” and “domain”</p></li>
<li><p><strong>roomIdentifier</strong> (<em>str</em>) – name of the room in OGrEE</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="AR.source.interfaces.html#AR.source.interfaces.IARConverter.IncorrectResponseError" title="AR.source.interfaces.IARConverter.IncorrectResponseError"><strong>IncorrectResponseError</strong></a> – if the room was not found in OGrEE</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>two dicts describing an OGrEE building and room and a list of dict containing their templates if needed</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[dict[str, Any], dict[str, Any], list[dict[str,Any]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AR.source.classes.AROGrEEToOGrEE.AROGrEEToOGrEE.GetDomain">
<span class="sig-name descname"><span class="pre">GetDomain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domainName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#AR.source.classes.AROGrEEToOGrEE.AROGrEEToOGrEE.GetDomain" title="Permalink to this definition"></a></dt>
<dd><p>Create a domain for OGrEE
:param domainName: name of the domain
:type domainName: str
:return: dict describing an OgrEE domain
:rtype: dict[str, Any]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AR.source.classes.AROGrEEToOGrEE.AROGrEEToOGrEE.GetList">
<span class="sig-name descname"><span class="pre">GetList</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AR.source.classes.AROGrEEToOGrEE.AROGrEEToOGrEE.GetList" title="Permalink to this definition"></a></dt>
<dd><p>Not implemented</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AR.source.classes.AROGrEEToOGrEE.AROGrEEToOGrEE.GetRack">
<span class="sig-name descname"><span class="pre">GetRack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roomData</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rackName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#AR.source.classes.AROGrEEToOGrEE.AROGrEEToOGrEE.GetRack" title="Permalink to this definition"></a></dt>
<dd><p>Get rack informations from OGrEE</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>roomData</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – must contains “name”, “id” and “domain”</p></li>
<li><p><strong>rackName</strong> (<em>str</em>) – name of the rack in OGrEE</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="AR.source.interfaces.html#AR.source.interfaces.IARConverter.IncorrectResponseError" title="AR.source.interfaces.IARConverter.IncorrectResponseError"><strong>IncorrectResponseError</strong></a> – if the rack was not found in dcTracck</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict describing the rack and its children, a list of dict describing the templates needed, a list of fbx paths</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[dict[str, Any], list[dict[str, Any]],list[str]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AR.source.classes.AROGrEEToOGrEE.AROGrEEToOGrEE.GetSite">
<span class="sig-name descname"><span class="pre">GetSite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">siteName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#AR.source.classes.AROGrEEToOGrEE.AROGrEEToOGrEE.GetSite" title="Permalink to this definition"></a></dt>
<dd><p>Get site informations from OGrEE</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>siteName</strong> (<em>str</em>) – name of the location of the site in OGrEE</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="AR.source.interfaces.html#AR.source.interfaces.IARConverter.IncorrectResponseError" title="AR.source.interfaces.IARConverter.IncorrectResponseError"><strong>IncorrectResponseError</strong></a> – if the site was not found in OGrEE</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict describing an OGrEE site</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AR.source.classes.AROGrEEToOGrEE.AROGrEEToOGrEE.GetTemplatesAndFbxRec">
<span class="sig-name descname"><span class="pre">GetTemplatesAndFbxRec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objectData</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#AR.source.classes.AROGrEEToOGrEE.AROGrEEToOGrEE.GetTemplatesAndFbxRec" title="Permalink to this definition"></a></dt>
<dd><p>Recursively returns all children of the parent object and their templates</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parent_dctrack</strong> (<em>dict</em><em>[</em><em>str</em><em>,</em><em>Any</em><em>]</em>) – parent object’s data from dctrack</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of the templates, a list of fbx paths</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[list[dict[str, Any]],dict[str,str]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AR.source.classes.AROGrEEToOGrEE.AROGrEEToOGrEE.MakeFBX">
<span class="sig-name descname"><span class="pre">MakeFBX</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#AR.source.classes.AROGrEEToOGrEE.AROGrEEToOGrEE.MakeFBX" title="Permalink to this definition"></a></dt>
<dd><p>Not needed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AR.source.classes.AROGrEEToOGrEE.AROGrEEToOGrEE.RackSearch">
<span class="sig-name descname"><span class="pre">RackSearch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deviceType</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#AR.source.classes.AROGrEEToOGrEE.AROGrEEToOGrEE.RackSearch" title="Permalink to this definition"></a></dt>
<dd><p>Perform OCR on a picture for a rack label, gets its info from OGrEE and convert it to OGrEE format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>ndarray</em>) – the picture where the rack label is</p></li>
<li><p><strong>customerAndSite</strong> (<em>str</em>) – [CUSTOMER].[SITE]</p></li>
<li><p><strong>deviceType</strong> (<em>str</em>) – “rack” or “mdi”</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a serialised message of OGrEE format containing all the data required to load the rack on OGrEE-3D-AR</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AR.source.classes.AROGrEEToOGrEE.AROGrEEToOGrEE.UpdateDomainRec">
<span class="sig-name descname"><span class="pre">UpdateDomainRec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objectData</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#AR.source.classes.AROGrEEToOGrEE.AROGrEEToOGrEE.UpdateDomainRec" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-AR.source.classes.ARdcTrackToOGrEE">
<span id="ar-source-classes-ardctracktoogree-module"></span><h2>AR.source.classes.ARdcTrackToOGrEE module<a class="headerlink" href="#module-AR.source.classes.ARdcTrackToOGrEE" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="AR.source.classes.ARdcTrackToOGrEE.ARdcTrackToOGrEE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AR.source.classes.ARdcTrackToOGrEE.</span></span><span class="sig-name descname"><span class="pre">ARdcTrackToOGrEE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headersGET</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headersPOST</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputPath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">AROutputPath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AR.source.classes.ARdcTrackToOGrEE.ARdcTrackToOGrEE" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="Converter.source.classes.html#Converter.source.classes.dcTrackToOGrEE.dcTrackToOGrEE" title="Converter.source.classes.dcTrackToOGrEE.dcTrackToOGrEE"><code class="xref py py-class docutils literal notranslate"><span class="pre">dcTrackToOGrEE</span></code></a>, <a class="reference internal" href="AR.source.interfaces.html#AR.source.interfaces.IARConverter.IARConverter" title="AR.source.interfaces.IARConverter.IARConverter"><code class="xref py py-class docutils literal notranslate"><span class="pre">IARConverter</span></code></a></p>
<p>Convert data from dcTrack to OGrEE-AR</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dcTrackToOGrEE</strong> (<a class="reference internal" href="Converter.source.classes.html#Converter.source.classes.dcTrackToOGrEE.dcTrackToOGrEE" title="Converter.source.classes.dcTrackToOGrEE.dcTrackToOGrEE"><em>dcTrackToOGrEE</em></a>) – Base class of dcTrack-to-OGrEE converters</p></li>
<li><p><strong>IARConverter</strong> (<a class="reference internal" href="AR.source.interfaces.html#AR.source.interfaces.IARConverter.IARConverter" title="AR.source.interfaces.IARConverter.IARConverter"><em>IARConverter</em></a>) – Interface of AR converters</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="AR.source.classes.ARdcTrackToOGrEE.ARdcTrackToOGrEE.GetBuildingAndRoom">
<span class="sig-name descname"><span class="pre">GetBuildingAndRoom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">siteData</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roomIdentifier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#AR.source.classes.ARdcTrackToOGrEE.ARdcTrackToOGrEE.GetBuildingAndRoom" title="Permalink to this definition"></a></dt>
<dd><p>Get building and room informations from dcTrack</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>siteData</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – must contains “name”, “id” and “domain”</p></li>
<li><p><strong>roomIdentifier</strong> (<em>str</em>) – name of the room in dcTrack</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="AR.source.interfaces.html#AR.source.interfaces.IARConverter.IncorrectResponseError" title="AR.source.interfaces.IARConverter.IncorrectResponseError"><strong>IncorrectResponseError</strong></a> – if the room was not found in dcTrack</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>two dicts describing an OGrEE building and room</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[dict[str, Any], dict[str, Any]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AR.source.classes.ARdcTrackToOGrEE.ARdcTrackToOGrEE.GetChildren">
<span class="sig-name descname"><span class="pre">GetChildren</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_dctrack</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#AR.source.classes.ARdcTrackToOGrEE.ARdcTrackToOGrEE.GetChildren" title="Permalink to this definition"></a></dt>
<dd><p>Recursively returns all children of the parent object and their templates</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parent_dctrack</strong> (<em>dict</em><em>[</em><em>str</em><em>,</em><em>Any</em><em>]</em>) – parent object’s data from dctrack</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of the children, a list of their templates and a list of paths to their fbx models</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[list[dict[str, Any]], list[dict[str, Any]], list[str]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AR.source.classes.ARdcTrackToOGrEE.ARdcTrackToOGrEE.GetDomain">
<span class="sig-name descname"><span class="pre">GetDomain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domainName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#AR.source.classes.ARdcTrackToOGrEE.ARdcTrackToOGrEE.GetDomain" title="Permalink to this definition"></a></dt>
<dd><p>Create a domain for dcTrack
:param domainName: name of the domain
:type domainName: str
:return: dict describing an OgrEE domain
:rtype: dict[str, Any]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AR.source.classes.ARdcTrackToOGrEE.ARdcTrackToOGrEE.GetList">
<span class="sig-name descname"><span class="pre">GetList</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AR.source.classes.ARdcTrackToOGrEE.ARdcTrackToOGrEE.GetList" title="Permalink to this definition"></a></dt>
<dd><p>Not implemented</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AR.source.classes.ARdcTrackToOGrEE.ARdcTrackToOGrEE.GetRack">
<span class="sig-name descname"><span class="pre">GetRack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roomData</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rackName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#AR.source.classes.ARdcTrackToOGrEE.ARdcTrackToOGrEE.GetRack" title="Permalink to this definition"></a></dt>
<dd><p>Get rack informations from dcTrack</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>roomData</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – must contains “name”, “id” and “domain”</p></li>
<li><p><strong>rackName</strong> (<em>str</em>) – name of the rack in dcTrack</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="AR.source.interfaces.html#AR.source.interfaces.IARConverter.IncorrectResponseError" title="AR.source.interfaces.IARConverter.IncorrectResponseError"><strong>IncorrectResponseError</strong></a> – if the rack was not found in dcTracck</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict describing the rack and its children, a list of dict describing the templates needed and a dict of fbx models</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[dict[str, Any], list[dict[str, Any]], dict[str, str]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AR.source.classes.ARdcTrackToOGrEE.ARdcTrackToOGrEE.GetSite">
<span class="sig-name descname"><span class="pre">GetSite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domainData</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locationName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#AR.source.classes.ARdcTrackToOGrEE.ARdcTrackToOGrEE.GetSite" title="Permalink to this definition"></a></dt>
<dd><p>Get site informations from dcTrack</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>locationName</strong> (<em>str</em>) – name of the location of the site in dcTrack</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="AR.source.interfaces.html#AR.source.interfaces.IARConverter.IncorrectResponseError" title="AR.source.interfaces.IARConverter.IncorrectResponseError"><strong>IncorrectResponseError</strong></a> – if the site was not found in dcTrack</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict describing an OGrEE site</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AR.source.classes.ARdcTrackToOGrEE.ARdcTrackToOGrEE.MakeFBX">
<span class="sig-name descname"><span class="pre">MakeFBX</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#AR.source.classes.ARdcTrackToOGrEE.ARdcTrackToOGrEE.MakeFBX" title="Permalink to this definition"></a></dt>
<dd><p>Get pictures of a model from dcTrack then build a fbx model with them</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – dcTrack model</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the path to an fbx model or “” if no picture were found in dcTrack</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AR.source.classes.ARdcTrackToOGrEE.ARdcTrackToOGrEE.RackSearch">
<span class="sig-name descname"><span class="pre">RackSearch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deviceType</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#AR.source.classes.ARdcTrackToOGrEE.ARdcTrackToOGrEE.RackSearch" title="Permalink to this definition"></a></dt>
<dd><p>Perform OCR on a picture for a rack label, gets its info from dcTrack and convert it to OGrEE format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>ndarray</em>) – the picture where the rack label is</p></li>
<li><p><strong>customerAndSite</strong> (<em>str</em>) – [CUSTOMER].[SITE]</p></li>
<li><p><strong>deviceType</strong> (<em>str</em>) – “rack” or “mdi”</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a serialised message of OGrEE format containing all the data required to load the rack on OGrEE-3D-AR</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="AR.html" class="btn btn-neutral float-left" title="AR namespace" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="AR.source.interfaces.html" class="btn btn-neutral float-right" title="AR.source.interfaces namespace" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Timothé Rios, Hervé Chibois, Vincent Taufflieb.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>