<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DcTrackConverter &mdash; OGrEE-CONVERTER 1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/max_width.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ogLabelReader" href="ogLabelReader.html" />
    <link rel="prev" title="Converter" href="Converter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OGrEE-CONVERTER
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Converter.html">Converter</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">DcTrackConverter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#label_regular.DcTrackConverter.DcTrackConverter"><code class="docutils literal notranslate"><span class="pre">DcTrackConverter</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#label_regular.DcTrackConverter.DcTrackConverter.Dctrack_GetChildren"><code class="docutils literal notranslate"><span class="pre">DcTrackConverter.Dctrack_GetChildren()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#label_regular.DcTrackConverter.DcTrackConverter.GetBuildingAndRoom"><code class="docutils literal notranslate"><span class="pre">DcTrackConverter.GetBuildingAndRoom()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#label_regular.DcTrackConverter.DcTrackConverter.GetRack"><code class="docutils literal notranslate"><span class="pre">DcTrackConverter.GetRack()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#label_regular.DcTrackConverter.DcTrackConverter.GetSite"><code class="docutils literal notranslate"><span class="pre">DcTrackConverter.GetSite()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#label_regular.DcTrackConverter.DcTrackConverter.GetTemplates"><code class="docutils literal notranslate"><span class="pre">DcTrackConverter.GetTemplates()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#label_regular.DcTrackConverter.DcTrackConverter.GetTenant"><code class="docutils literal notranslate"><span class="pre">DcTrackConverter.GetTenant()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#label_regular.DcTrackConverter.DcTrackConverter.MakeFBX"><code class="docutils literal notranslate"><span class="pre">DcTrackConverter.MakeFBX()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#label_regular.DcTrackConverter.DcTrackConverter.OgreeTemplateFromDCTrackModel"><code class="docutils literal notranslate"><span class="pre">DcTrackConverter.OgreeTemplateFromDCTrackModel()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ogLabelReader.html">ogLabelReader</a></li>
<li class="toctree-l1"><a class="reference internal" href="ogLabelServer.html">ogLabelServer</a></li>
<li class="toctree-l1"><a class="reference internal" href="OgreeConverter.html">OgreeConverter</a></li>
<li class="toctree-l1"><a class="reference internal" href="ogLblUtils.html">ogLblUtils</a></li>
<li class="toctree-l1"><a class="reference internal" href="FbxGen.html">FbxGen</a></li>
<li class="toctree-l1"><a class="reference internal" href="Api.html">Api</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OGrEE-CONVERTER</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DcTrackConverter</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/DcTrackConverter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-label_regular.DcTrackConverter">
<span id="dctrackconverter"></span><h1>DcTrackConverter<a class="headerlink" href="#module-label_regular.DcTrackConverter" title="Permalink to this heading"></a></h1>
<p><strong>dcTrack-to-OGrEE Converter</strong></p>
<dl class="py class">
<dt class="sig sig-object py" id="label_regular.DcTrackConverter.DcTrackConverter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">label_regular.DcTrackConverter.</span></span><span class="sig-name descname"><span class="pre">DcTrackConverter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headersGET</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headersPOST</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#label_regular.DcTrackConverter.DcTrackConverter" title="Permalink to this definition"></a></dt>
<dd><p>Convert SunBird DCIM dcTrack data to OGrEE data</p>
<dl class="py method">
<dt class="sig sig-object py" id="label_regular.DcTrackConverter.DcTrackConverter.Dctrack_GetChildren">
<span class="sig-name descname"><span class="pre">Dctrack_GetChildren</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_dctrack</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_ogree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Converter.html#label_regular.Converter.OgreeData" title="label_regular.Converter.OgreeData"><span class="pre">OgreeData</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="Converter.html#label_regular.Converter.OgreeData" title="label_regular.Converter.OgreeData"><span class="pre">Converter.OgreeData</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#label_regular.DcTrackConverter.DcTrackConverter.Dctrack_GetChildren" title="Permalink to this definition"></a></dt>
<dd><p>Recursively returns all children of the parent object and their templates</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent_dctrack</strong> (<em>dict</em><em>[</em><em>str</em><em>,</em><em>Any</em><em>]</em>) – parent object’s data from dctrack</p></li>
<li><p><strong>parent_ogree</strong> (<a class="reference internal" href="Converter.html#label_regular.Converter.OgreeData" title="label_regular.Converter.OgreeData"><em>OgreeData</em></a>) – parent object’s data, converted to OgreeData</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a tuple of a list of the children and a list of their templates</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[list[dict[str, Any]], list[<a class="reference internal" href="Converter.html#label_regular.Converter.OgreeData" title="label_regular.Converter.OgreeData">OgreeData</a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="label_regular.DcTrackConverter.DcTrackConverter.GetBuildingAndRoom">
<span class="sig-name descname"><span class="pre">GetBuildingAndRoom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tenantData</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Converter.html#label_regular.Converter.OgreeData" title="label_regular.Converter.OgreeData"><span class="pre">OgreeData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">siteData</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Converter.html#label_regular.Converter.OgreeData" title="label_regular.Converter.OgreeData"><span class="pre">OgreeData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">roomIdentifier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="Converter.html#label_regular.Converter.OgreeData" title="label_regular.Converter.OgreeData"><span class="pre">Converter.OgreeData</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="Converter.html#label_regular.Converter.OgreeData" title="label_regular.Converter.OgreeData"><span class="pre">Converter.OgreeData</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#label_regular.DcTrackConverter.DcTrackConverter.GetBuildingAndRoom" title="Permalink to this definition"></a></dt>
<dd><p>returns the building containing the room identified by roomIdentifier and the room if they exist</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tenantData</strong> (<a class="reference internal" href="Converter.html#label_regular.Converter.OgreeData" title="label_regular.Converter.OgreeData"><em>OgreeData</em></a>) – the data of the building and room’s tenant, may not be used in the implementation depending of the database accessed</p></li>
<li><p><strong>siteData</strong> (<a class="reference internal" href="Converter.html#label_regular.Converter.OgreeData" title="label_regular.Converter.OgreeData"><em>OgreeData</em></a>) – the data of the building and room’s site, may not be used in the implementation depending of the database accessed</p></li>
<li><p><strong>roomIdentifier</strong> (<em>str</em>) – a string used to get the site from the API</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a tuple of two OgreeData instances containing the building and room’s data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[<a class="reference internal" href="Converter.html#label_regular.Converter.OgreeData" title="label_regular.Converter.OgreeData">OgreeData</a>,<a class="reference internal" href="Converter.html#label_regular.Converter.OgreeData" title="label_regular.Converter.OgreeData">OgreeData</a>]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="Converter.html#label_regular.Converter.IncorrectResponseError" title="label_regular.Converter.IncorrectResponseError"><strong>IncorrectResponseError</strong></a> – if the building or the room isn’t found in the API or if its data can not be interpreted</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="label_regular.DcTrackConverter.DcTrackConverter.GetRack">
<span class="sig-name descname"><span class="pre">GetRack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tenantData</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Converter.html#label_regular.Converter.OgreeData" title="label_regular.Converter.OgreeData"><span class="pre">OgreeData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">siteData</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Converter.html#label_regular.Converter.OgreeData" title="label_regular.Converter.OgreeData"><span class="pre">OgreeData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">buildingData</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Converter.html#label_regular.Converter.OgreeData" title="label_regular.Converter.OgreeData"><span class="pre">OgreeData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">roomData</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Converter.html#label_regular.Converter.OgreeData" title="label_regular.Converter.OgreeData"><span class="pre">OgreeData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">rackIdentifier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="Converter.html#label_regular.Converter.OgreeData" title="label_regular.Converter.OgreeData"><span class="pre">OgreeData</span></a></span></span><a class="headerlink" href="#label_regular.DcTrackConverter.DcTrackConverter.GetRack" title="Permalink to this definition"></a></dt>
<dd><p>returns the rack identified by siteIdentifier and all of its children if it exists</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tenantData</strong> (<a class="reference internal" href="Converter.html#label_regular.Converter.OgreeData" title="label_regular.Converter.OgreeData"><em>OgreeData</em></a>) – the data of the rack’s tenant, may not be used in the implementation depending of the database accessed</p></li>
<li><p><strong>siteData</strong> (<a class="reference internal" href="Converter.html#label_regular.Converter.OgreeData" title="label_regular.Converter.OgreeData"><em>OgreeData</em></a>) – the data of the rack’s site, may not be used in the implementation depending of the database accessed</p></li>
<li><p><strong>buildibgData</strong> (<a class="reference internal" href="Converter.html#label_regular.Converter.OgreeData" title="label_regular.Converter.OgreeData"><em>OgreeData</em></a>) – the data of the rack’s building, may not be used in the implementation depending of the database accessed</p></li>
<li><p><strong>roomData</strong> (<a class="reference internal" href="Converter.html#label_regular.Converter.OgreeData" title="label_regular.Converter.OgreeData"><em>OgreeData</em></a>) – the data of the rack’s room, may not be used in the implementation depending of the database accessed</p></li>
<li><p><strong>siteIdentifier</strong> (<em>str</em>) – a string used to get the rack from the API</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>an OgreeData instance containing the tenant’s data. Its children will be stored in the children array of the OgreeData instance if it has any</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="Converter.html#label_regular.Converter.OgreeData" title="label_regular.Converter.OgreeData">OgreeData</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="Converter.html#label_regular.Converter.IncorrectResponseError" title="label_regular.Converter.IncorrectResponseError"><strong>IncorrectResponseError</strong></a> – if the rack isn’t found in the API or if its data can not be interpreted</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="label_regular.DcTrackConverter.DcTrackConverter.GetSite">
<span class="sig-name descname"><span class="pre">GetSite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tenantData</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Converter.html#label_regular.Converter.OgreeData" title="label_regular.Converter.OgreeData"><span class="pre">OgreeData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">siteIdentifier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="Converter.html#label_regular.Converter.OgreeData" title="label_regular.Converter.OgreeData"><span class="pre">OgreeData</span></a></span></span><a class="headerlink" href="#label_regular.DcTrackConverter.DcTrackConverter.GetSite" title="Permalink to this definition"></a></dt>
<dd><p>returns the site identified by siteIdentifier if it exists</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tenantData</strong> (<a class="reference internal" href="Converter.html#label_regular.Converter.OgreeData" title="label_regular.Converter.OgreeData"><em>OgreeData</em></a>) – the data of the site’s tenant, may not be used in the implementation depending of the database accessed</p></li>
<li><p><strong>siteIdentifier</strong> (<em>str</em>) – a string used to get the site from the API</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>an OgreeData instance containing the tenant’s data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="Converter.html#label_regular.Converter.OgreeData" title="label_regular.Converter.OgreeData">OgreeData</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="Converter.html#label_regular.Converter.IncorrectResponseError" title="label_regular.Converter.IncorrectResponseError"><strong>IncorrectResponseError</strong></a> – if the site isn’t found in the API or if its data can not be interpreted</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="label_regular.DcTrackConverter.DcTrackConverter.GetTemplates">
<span class="sig-name descname"><span class="pre">GetTemplates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rackData</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Converter.html#label_regular.Converter.OgreeData" title="label_regular.Converter.OgreeData"><span class="pre">OgreeData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">roomData</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Converter.html#label_regular.Converter.OgreeData" title="label_regular.Converter.OgreeData"><span class="pre">OgreeData</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#label_regular.DcTrackConverter.DcTrackConverter.GetTemplates" title="Permalink to this definition"></a></dt>
<dd><p>returns the OGrEE templates used by the room, the rack and their children</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rackdata</strong> (<a class="reference internal" href="Converter.html#label_regular.Converter.OgreeData" title="label_regular.Converter.OgreeData"><em>OgreeData</em></a>) – the data of the requested rack</p></li>
<li><p><strong>roomdata</strong> (<a class="reference internal" href="Converter.html#label_regular.Converter.OgreeData" title="label_regular.Converter.OgreeData"><em>OgreeData</em></a>) – the data of the requested room, may not be used in the implementation depending of the database accessed</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>an list of dictionnaries representing the templates</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[dict[str,Any]]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="Converter.html#label_regular.Converter.IncorrectResponseError" title="label_regular.Converter.IncorrectResponseError"><strong>IncorrectResponseError</strong></a> – if a template isn’t found in the API or if its data can not be interpreted</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="label_regular.DcTrackConverter.DcTrackConverter.GetTenant">
<span class="sig-name descname"><span class="pre">GetTenant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tenantIdentifier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="Converter.html#label_regular.Converter.OgreeData" title="label_regular.Converter.OgreeData"><span class="pre">OgreeData</span></a></span></span><a class="headerlink" href="#label_regular.DcTrackConverter.DcTrackConverter.GetTenant" title="Permalink to this definition"></a></dt>
<dd><p>returns the tenant identifed by tenantIdentifier if it exists</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tenantIdentifier</strong> (<em>str</em>) – a string used to get the tenant from the API</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>an OgreeData instance containing the tenant’s data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="Converter.html#label_regular.Converter.OgreeData" title="label_regular.Converter.OgreeData">OgreeData</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="Converter.html#label_regular.Converter.IncorrectResponseError" title="label_regular.Converter.IncorrectResponseError"><strong>IncorrectResponseError</strong></a> – if the tenant isn’t found in the API or if its data can not be interpreted</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="label_regular.DcTrackConverter.DcTrackConverter.MakeFBX">
<span class="sig-name descname"><span class="pre">MakeFBX</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#label_regular.DcTrackConverter.DcTrackConverter.MakeFBX" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="label_regular.DcTrackConverter.DcTrackConverter.OgreeTemplateFromDCTrackModel">
<span class="sig-name descname"><span class="pre">OgreeTemplateFromDCTrackModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#label_regular.DcTrackConverter.DcTrackConverter.OgreeTemplateFromDCTrackModel" title="Permalink to this definition"></a></dt>
<dd><p>Convert Dctrack models to Ogree templates</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>dict</em><em>[</em><em>str</em><em>,</em><em>Any</em><em>]</em>) – the DcTrack model to convert</p></li>
<li><p><strong>category</strong> (<em>str</em>) – the category of the object : “rack” or “device”</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>an OGrEE template</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str,Any]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Converter.html" class="btn btn-neutral float-left" title="Converter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ogLabelReader.html" class="btn btn-neutral float-right" title="ogLabelReader" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Timothé Rios.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>